<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bankapalli.stopwatch.StopWatch">

    <TextView
        android:id="@+id/lblTimer"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textSize="56sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnStart"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="@string/start"
        android:onClick="startCallback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnStop"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="@string/stop"
        android:onClick="stopCallback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnReset"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="@string/reset"
        android:onClick="resetCallback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
